{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'ce\'bf\'bc\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba\
\
\'b0\'d1\'c4\'a3\'d0\'cd\'ba\'cd\'b2\'bf\'ca\'f0\'ce\'c4\'bc\'fe\'bb\'bb\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'b4\'bf\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://github.com/sh1r0/caffe-android-lib\
\
https://github.com/sh1r0/caffe-android-lib\
\
\'b9\'b7\'c0\'e0\'ca\'b6\'b1\'f0\'b2\'ce\'bf\'bc\'cf\'ee\'c4\'bf\'a3\'ba\
\
https://github.com/bbfamily/DogJudge}