<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp">


    <TextView
        android:id="@+id/item_store_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="迷你杜宾犬"
        android:textColor="#000" />

    <TextView
        android:id="@+id/item_store_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="数量：5" />

    <Button
        android:id="@+id/item_store_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_none"
        android:text="location"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>