<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#bbbb"
        android:showDividers="middle"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_google"
            android:text="Google Map"
            android:background="#FFFFFF"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_baidu"
            android:text="Baidu Map"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_gaode"
            android:text="Gaode Map"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_cancel"
            android:text="Close"
            android:background="#ed5c5c"
            />
    </LinearLayout>

</LinearLayout>