<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_margin="15dp"

    android:orientation="vertical"

    tools:context="com.example.taoyc.view.MainActivity">


    <SearchView

        android:id="@+id/searchView"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:iconifiedByDefault="false"

        android:queryHint="Search" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectPetstore"
        android:text="Enter" />

    <ListView

        android:id="@+id/listView"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1" />

</LinearLayout>
